# BlogCore

./: .gitignore  BlogCore.sln
BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  package-lock.json  package.json
BlogCore/Common/: Constants.cs  EmailConfirmationTokenProvider.cs  RoleConfiguration.cs  StringToByteParser.cs  TemplateReader.cs
BlogCore/Common/ReCaptcha/: CaptchaSettings.cs  CaptchaVerificationRequest.cs  CaptchaVerificationResponse.cs  CaptchaVerificationService.cs  GoogleEvent.cs  GoogleRiskAnalysis.cs  GoogleTokenProperties.cs
BlogCore/Common/TagHelpers/: ActiveRouteTageHelper.cs
BlogCore/Controllers/: AccountController.cs  AchievementController.cs  EducationController.cs  HomeController.cs  JobController.cs  LinkController.cs  ManageController.cs  MediaController.cs  MediaGroupController.cs  MediaLinkController.cs  SkillController.cs
BlogCore/Controllers/API/: AchievementController.cs  BucketController.cs  EducationController.cs  EmailController.cs  JobController.cs  LinkController.cs  ManageController.cs  MediaGroupController.cs  MediaLinkController.cs  SkillController.cs
BlogCore/Migrations/: 20210311233745_mySqlMigration.Designer.cs  20210311233745_mySqlMigration.cs  20210312164314_EducationLinkToString.Designer.cs  20210312164314_EducationLinkToString.cs  20210314190305_InsertedRoles.Designer.cs  20210314190305_InsertedRoles.cs  20210317163628_linkImageChangeMigration.Designer.cs  20210317163628_linkImageChangeMigration.cs  20210317215607_addUserTitleMigration.Designer.cs  20210317215607_addUserTitleMigration.cs  20210327150838_MediaLinkMigration.Designer.cs  20210327150838_MediaLinkMigration.cs  20210328190923_MediaGroupMigration.Designer.cs  20210328190923_MediaGroupMigration.cs  20210406162755_thumbnailMigration.Designer.cs  20210406162755_thumbnailMigration.cs  20210412180325_removeLinkModel.Designer.cs  20210412180325_removeLinkModel.cs  20210415163950_HomeModelMigration.Designer.cs  20210415163950_HomeModelMigration.cs  20210423205444_addCvLinkMigration.Designer.cs  20210423205444_addCvLinkMigration.cs  20241002024804_IdentityMigrationUpdate.Designer.cs  20241002024804_IdentityMigrationUpdate.cs  DatabaseContextModelSnapshot.cs
BlogCore/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogCore/Models/Catalogues/: AchievementModel.cs  EducationModel.cs  JobModel.cs  MediaGroupModel.cs  MediaLinkModel.cs  SkillModel.cs
BlogCore/Models/Common/: DatabaseContext.cs  GroupInfoModel.cs  GroupedMediaLink.cs  HomeModel.cs  LinkModel.cs  PasswordChangeModel.cs  StorageInfoModel.cs  User.cs
BlogCore/Models/ViewModels/: CreateMediaLinkViewModel.cs  EmailMessageViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/PublishProfiles/: FolderProfile.pubxml
BlogCore/Views/: _ViewImports.cshtml
BlogCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailVerificationRequired.cshtml  EmailVerificationSent.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
BlogCore/Views/Achievement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Views/Home/: ContentNotFound.cshtml  Index.cshtml
BlogCore/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Views/Link/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Views/Manage/: About.cshtml  Index.cshtml
BlogCore/Views/Media/: Index.cshtml
BlogCore/Views/MediaGroup/: Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Views/MediaLink/: Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Index.cshtml
BlogCore/Views/Shared/: _AboutPartial.cshtml  _AccountLayout.cshtml  _Favicons.cshtml  _Layout.cshtml  _ManagementLayout.cshtml  _MenuPartial.cshtml  _ValidationScriptsPartial.cshtml
BlogCore/Views/Skill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/assets/src/images/: site.webmanifest
BlogCore/assets/src/js/: common.js  education-table.js  media-index-page.js  (+3 more)
BlogCore/scripts/: concat.js  optimize-images.js
BlogCore/templates/: Confirmation.html  PasswordReset.html  WebsiteMessage.html  Welcome.html
(+131 files in other folders)
